{>"layouts/master" /}

{<title}
	Your Cart
{/title}

{<body}
	<div class="row">
      	<div class="large-12 columns">
    		<h3>Your Shopping Cart <span><a href="/cart/remove" class="button tiny alert">Empty Cart</a></span></h3>
    		<br>
    		{?cart.items}
	    		<table>
				  <thead>
				    <tr>
				      <th width="750">Item</th>
				      <th width="150">Quantity</th>
				      <th width="150">Total</th>
				      <th width="162.5"></th>				  
				      </thead>
				  <tbody>			 
					  	{#cart.items}
					  		<tr>
						      <td><a href="books/details/{.item}">{.title}</a></td>
						      <td>{.qty}</td>
						      <td>${@math key="{.price}" method="multiply" operand="{.qty}" /}</td>
						      <td><span><a href="/cart/removeItem/{.item}">X</a></span></td>
						    </tr>
					  	{/cart.items}
				  </tbody>
				</table>
				<div class="row">
      				<div class="large-8 columns">
						<h3>Total: <strong>${cart.total}</strong></h3>
					</div>
					<div class="large-4 columns buy">
						<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
				            	<!-- Specifies Buy Now Button -->
				                <input type="hidden" name="cmd" value="_xclick">
				                <!-- PayPal Email -->
				                <input type="hidden" name="business" value="chaossay@gmail.com">
				                <!-- Item Name -->
				                <input type="hidden" name="item_name" value="Books From Cart">
				                <!-- Item ID -->
				                <input type="hidden" name="item_number" value="1">
				                <!-- Currency Code -->
				                <input type="hidden" name="currency_code" value="USD">
				                <!-- Price -->
				                <input type="hidden" name="amount" value="{cart.total}">
				                <!-- Specify Shipping -->
				                <input type='hidden' name='no_shipping' value='1'>
				                <!-- Return method -->
				                <input type='hidden' name='rm' value='2'>
				                <!-- Return URL -->
				                <input type="hidden" name="return" value="http://localhost:8000">
				                <!-- Cancel Return URL -->
				                <input type="hidden" name="cancel_return" value="http://localhost:8000">
				             			           
				                <!-- Button -->
				                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/x-click-but6.gif" name="submit" alt="Buy Now">

				                <a href="/" class="button tiny info">Back to Books</a>
				            </form> 
					</div>
				</div>
			{:else}
				<p>There are no items in your cart -_-</p>
			{/cart.items}
    	</div>
    </div>
{/body}

